plugins {
  id 'org.jenkins-ci.jpi' version '0.33.0'
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url('https://repo.jenkins-ci.org/public/')
    }
}

group = 'org.jenkins-ci.plugins'
version = '1.0' 
description = 'SDP Pipeline Libraries' 

jenkinsPlugin {
    coreVersion = '2.121.3'
    shortName = 'my-custom-libs'
    /*
        the displayName will be what is displayed in the 
        library source dropdown menu when selecting a 
        library providing plugin
    */
    displayName = 'My Custom Library Source'
}

dependencies{
    jenkinsPlugins "org.jenkins-ci.plugins:templating-engine:1.4" 
}
